# docker-compose -p primary -f docker-compose.yaml up -d
version: "2"
services:
  mongodb:
    image: "mongo:4.2-bionic"
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - "/home/jans/psydb-data/mongodb:/data/db"
    networks:
      - "psydb-net"

  nginx-reverse:
    image: "nginx"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/home/jans/psydb-config/nginx:/etc/nginx/conf.d"
      - "/home/jans/psydb-ssl:/etc/ssl/private"
    networks:
      - "psydb-net"
    # make it accessible from outside
    extra_hosts:
      - "host.docker.internal:host-gateway"

  mailhog:
    image: "mailhog/mailhog"
    ports:
      - "127.0.0.1:1025:1025"
      - "8025:8025"
    networks:
      - "psydb-net"
    # make it accessible from outside
    extra_hosts:
      - "host.docker.internal:host-gateway"


#  psydb:
#    image: "psydb/psydb:latest"
#    ports:
#      - "127.0.0.13000:3000"
#    networks:
#      - "psydb-net"

networks:
  psydb-net:
    driver: "bridge"

